TourPlanner/AddTour.xaml

<Window x:Class="TourPlanner.AddTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewModels"
        Title="AddTour" Height="200" Width="350"
        x:Name="AddTourWindow">
    <Window.DataContext>
        <local:AddTourVM></local:AddTourVM>
    </Window.DataContext>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="5" FontSize="12" Text="Name"></TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding TourName}"></TextBox>

            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="5" FontSize="12" Text="Description"></TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding TourDescription}"></TextBox>

            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="5" FontSize="12" Text="From"></TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding TourFrom}"></TextBox>

            <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="5" FontSize="12" Text="To"></TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding TourTo}"></TextBox>
        </Grid>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Margin="5" Content="Add" Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=AddTourWindow}"></Button>
            <Button Margin="5" Content="Clear" Command="{Binding ClearCommand}"></Button>
        </StackPanel>
    </StackPanel>
</Window>
