TourPlanner/AddTourLog.xaml

<Window x:Class="TourPlanner.AddTourLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewModels"
        mc:Ignorable="d"
        Title="AddTourLog" Height="450" Width="800">
    <Window.DataContext>
        <local:TourLogVM></local:TourLogVM>
    </Window.DataContext>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Height="25" HorizontalAlignment="Left" Margin="5" FontSize="12" Text="Duration (hh:mm:ss)"></TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Duration}"></TextBox>

            <TextBlock Grid.Row="1" Grid.Column="0" Height="25" HorizontalAlignment="Left" Margin="5" FontSize="12" Text="Distance (km)"></TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Distance}"></TextBox>

            <TextBlock Grid.Row="2" Grid.Column="0" Height="25" HorizontalAlignment="Left" Margin="5" FontSize="12" Text="Rating (1-5)"></TextBlock>
            <!--<TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding Rating}"></TextBox>-->

            <ComboBox Grid.Row="2" Grid.Column="1" SelectedValue="{Binding Rating}" Width="290" Height="25">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
            </ComboBox>

            <TextBlock Grid.Row="3" Grid.Column="0" Height="25" HorizontalAlignment="Left" Margin="5" FontSize="12" Text="Avergage Speed (km/h)"></TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding Avg_speed}"></TextBox>
        </Grid>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Margin="10" Content="Add" Command="{Binding AddTourLogCommand}"></Button>
            <Button Margin="10" Content="Clear" Command="{Binding ClearTourLogCommand}"></Button>
        </StackPanel>
    </StackPanel>
</Window>
