TourPlanner/MainWindow.xaml

<Window x:Class="TourPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1000">
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+Q" Command="{Binding ExitAppCommand}"/>
    </Window.InputBindings>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="640"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" FontSize="18" FontWeight="Bold" Text="{Binding Title}"></TextBlock>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBox Grid.Column="0" Margin="0,5,5,5" Width="100" Text="{Binding SearchName, Mode=TwoWay}"></TextBox>
            <Button Grid.Column="1" Margin="5" Content="Search" Command="{Binding SearchTourCommand}"></Button>
            <Button Grid.Column="2" Margin="5" Content="Clear" Command="{Binding ClearCommand}"></Button>
            <Button Grid.Column="2" Margin="5" Content="Options" Command="{Binding OptionsCommand}"></Button>
            <Button Grid.Column="2" Margin="5" Content="Report" Command="{Binding ReportCommand}"></Button>
        </StackPanel>
        <Button Grid.Column="3" Margin="5" Content="Help" Command="{Binding HelpCommand}"></Button>



        <Border Grid.Row="2" Grid.Column="0"  BorderThickness="1">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <TextBlock Margin="5" FontSize="12" Text="Tours"></TextBlock>
                    <Button Margin="5" Content="Add" Command="{Binding AddCommand}" ClickMode="Press"></Button>
                    <Button Margin="5" Content="Edit" Command="{Binding EditCommand}"></Button>
                    <Button Margin="5" Content="Copy" Command="{Binding CopyCommand}"></Button>
                    <Button Margin="5" Content="Delete" Command="{Binding DeleteCommand}"></Button>
                    <Button Margin="5" Content="Import" Command="{Binding ImportJsonCommand}"></Button>
                    <Button Margin="5" Content="Export" Command="{Binding ExportJsonCommand}"></Button>
                </StackPanel>
                <ListBox x:Name="listTourItems"
                         ItemsSource="{Binding Items}"
                         SelectedItem="{Binding CurrentItem}"
                         DisplayMemberPath="name" 
                         PreviewMouseDown="PlaceholdersListBox_OnPreviewMouseDown"
                ></ListBox>
            </DockPanel>
        </Border>

        <Border Grid.Row="2" Grid.Column="1" BorderThickness="0,1">
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="5" FontSize="12" Text="Selected Tour:"></TextBlock>
                <TabControl Margin="5">
                    <TabItem Header="Tour Map" Width="80">
                        <Image Height="300" Source="{Binding CurrentItem.routeInfo}"></Image>
                    </TabItem>
                    <TabItem Header="Tour Information" Width="100" Height="22" Margin="0,-2,0,0" VerticalAlignment="Bottom">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110*" />
                                <ColumnDefinition Width="110*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="From" Grid.Row="0" Grid.Column="0"></TextBlock>
                            <TextBlock Text="To" Grid.Row="1" Grid.Column="0"></TextBlock>
                            <TextBlock Text="Description" Grid.Row="2" Grid.Column="0"></TextBlock>
                            <TextBlock Text="Distance" Grid.Row="3" Grid.Column="0"></TextBlock>

                            <TextBlock Text="{Binding CurrentItem.from}" Grid.Row="0" Grid.Column="1"></TextBlock>
                            <TextBlock Text="{Binding CurrentItem.to}" Grid.Row="1" Grid.Column="1"></TextBlock>
                            <TextBlock Text="{Binding CurrentItem.description}" Grid.Row="2" Grid.Column="1"></TextBlock>
                            <TextBlock Text="{Binding CurrentItem.distance}" Grid.Row="3" Grid.Column="1"></TextBlock>
                        </Grid>
                    </TabItem>
                </TabControl>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" FontSize="12" Text="Logs"></TextBlock>
                    <TextBox Grid.Column="0" Margin="0,5,5,5" Width="100" Text="{Binding SearchName, Mode=TwoWay}"></TextBox>
                    <Button Grid.Column="1" Margin="5" Content="Search" Command="{Binding SearchLogCommand}"></Button>
                    <Button Margin="5" Content="Add" Command="{Binding OpenAddTourLogCommand}"></Button>
                    <Button Margin="5" Content="Edit" Command="{Binding EditTourLogCommand}"></Button>
                    <Button Margin="5" Content="Delete" Command="{Binding DeleteTourLogCommand}"></Button>
                </StackPanel>
                <DataGrid Margin="10,5" ItemsSource="{Binding LogItems}" SelectedItem="{Binding SelectedLog}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
